.. _dousa-image:

**************************************************
動作イメージ
**************************************************
- Ansible は「インベントリファイル」と「プレイブックファイル」の 2 つのファイルを読み込み動作します。
- 「インベントリファイル」に Ansible が管理する対象（管理対象ホスト）の情報を記載します。
- 「プレイブックファイル」に 対象の「あるべき状態」を記載します。

.. image:: img/2020-04-18_15h26_55.png

#. Ansible サーバーで Ansible がプレイブックファイルの内容をもとに Python コードを生成します。
#. Ansible サーバーからインベントリファイルに記載した管理対象ホストに生成した Python コードを sftp で転送します。
#. 管理対象ホストは受け取った Python コードを実行します。
#. 管理対象ホストは Python コードを実行終了後に削除します。
