.. _adhoc-command-no-enshu:

**************************************************
アドホックコマンドの演習
**************************************************

演習
==================================================
※ すべて管理対象ホスト　node1 に対して実施してください。

1. ソフトウェアパッケージを管理する yum を使用できるモジュールを見つけてください。

  .. hint::
  
     ``ansible-doc`` コマンドでモジュールの一覧を表示し、その中から grep コマンドで絞り込みます。
 
2. 見つけたモジュールの EXAMPLES: を参考に、管理対象ホスト node1 に Apache の最新バージョンをインストールしてください。

  .. hint::
  
     - Apache = httpd
     - 最新バージョン = latest
     - パッケージ名とインストールするバージョンは ``-a`` オプションで指定します。
     - Linux の yum コマンドでパッケージをインストールするときは sudo の指定が必要です。

3. べき等性を確認するため、もう一度 Apache の最新バージョンをインストールしてください。

  .. note::

     「べき等性」とはどういうことかを思い出して Apache の最新版のインストールの 1 回目と 2 回目の実行結果を比較してください。

4. 管理対象ホスト node1 に ssh 接続し、 yum コマンドを実行して Apache がインストールされていることを確認してください。確認後は node1 から logout してください。

  .. hint::

     | yum コマンドでインストール済みパッケージを確認する方法
     | :command:`yum list installed パッケージ名`

.. _adhoc-command-no-enshu-no-kaito-rei:

解答
==================================================
.. literalinclude:: ./adhoc-command-no-enshu-no-kaito-rei.log
   :language: none
