.. _and-enzan-shi:

and 演算子
--------------------------------------------------
CentOS8 の管理対象ホストをシャットダウンするプレイです。

.. code-block:: none

   - name: 特定の OS の管理対象ホストをシャットダウンする
     hosts: all
     
     tasks:
     - name: CentOS8 だけシャットダウンする
       command: /sbin/shutdown -t 15
       become: yes
       when: ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "8" 

``when`` ディレクティブに指定した論理演算子がすべて and の場合、条件をリスト形式で書き直せます。

.. code-block:: none

   - name: 特定の OS の管理対象ホストをシャットダウンする
     hosts: all
     
     tasks:
     - name: CentOS8 だけシャットダウンする
       command: /sbin/shutdown -t 15
       become: yes
       when:
         - ansible_facts['distribution'] == "CentOS"
         - ansible_facts['distribution_major_version'] == "8"

実行前の管理対象ホストの状態です。

.. code-block:: none

   C:\vagrant\ansible-study2>vagrant status
   Current machine states:
   
   centos7                   running (virtualbox)
   centos8                   running (virtualbox)
   debian10                  running (virtualbox)
   ubuntu18                  running (virtualbox)
   
   This environment represents multiple VMs. The VMs are all listed
   above with their current state. For more information about a specific
   VM, run `vagrant status NAME`.
   
   C:\vagrant\ansible-study2>

実行ログです。 CentOS8 の管理対象ホストが ``when`` ディレクティブに指定した条件に合致したので changed です。 CentOS8 以外の管理対象ホストは条件に合致せずタスクの実行をスキップしたので skipping です。

.. code-block:: none

   [vagrant@ansible ansible-files]$ ansible-playbook -i hosts2.yml shutdown.yml 
   
   PLAY [特定の OS の管理対象ホストをシャットダウンする] ****************************************************************************************************************************
   
   TASK [Gathering Facts] **************************************************************************************************************************************
   ok: [debian10]
   ok: [centos7]
   ok: [ubuntu18]
   ok: [centos8]
   
   TASK [CentOS8 だけシャットダウンする] **********************************************************************************************************************************
   skipping: [centos7]
   skipping: [debian10]
   skipping: [ubuntu18]
   changed: [centos8]
   
   PLAY RECAP **************************************************************************************************************************************************
   centos7                    : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
   centos8                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
   debian10                   : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
   ubuntu18                   : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
   
   [vagrant@ansible ansible-files]$ 

実行後の管理対象ホストの状態です。実行ログと同じ結果です。

.. code-block:: none

   C:\vagrant\ansible-study2>vagrant status
   Current machine states:
   
   centos7                   running (virtualbox)
   centos8                   poweroff (virtualbox)
   debian10                  running (virtualbox)
   ubuntu18                  running (virtualbox)
   
   This environment represents multiple VMs. The VMs are all listed
   above with their current state. For more information about a specific
   VM, run `vagrant status NAME`.
   
   C:\vagrant\ansible-study2>

