.. _ronri-enzah-shi-no-ouyou:

論理演算子の応用
--------------------------------------------------
少し複雑な例として or と and　を併用した例を示します。CentOS8 か Ubuntu の管理対象ホストをシャットダウンするプレイです。

.. code-block:: none

   - name: 特定の OS の管理対象ホストをシャットダウンする
     hosts: all
     
     tasks:
     - name: CentOS8 か Ubuntu をシャットダウンする
       command: /sbin/shutdown -t 15
       become: yes
       when: ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "8" or ansible_facts['distribution'] == "Ubuntu"

``when`` ディレクティブ内の変数 ansible_facts['distribution_major_version'] が CentOS 用なのか Ubuntu 用なのかがわかりにく状態です。これをディストリビューションごとに ``(`` ``)`` でくくって書き直した結果です。どの条件がどのディストリビューションのものか明確になり、誤読する可能性が低下しました。

.. code-block:: none

   - name: 特定の OS の管理対象ホストをシャットダウンする
     hosts: all
     
     tasks:
     - name: CentOS8 か Ubuntu をシャットダウンする
       command: /sbin/shutdown -t 15
       become: yes
       when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "8")
          or (ansible_facts['distribution'] == "Ubuntu")

実行前の管理対象ホストの状態です。

.. code-block:: none

   C:\vagrant\ansible-study2>vagrant status
   Current machine states:
   
   centos7                   running (virtualbox)
   centos8                   running (virtualbox)
   debian10                  running (virtualbox)
   ubuntu18                  running (virtualbox)
   
   This environment represents multiple VMs. The VMs are all listed
   above with their current state. For more information about a specific
   VM, run `vagrant status NAME`.
   
   C:\vagrant\ansible-study2>

実行ログです。 CentOS8 と Ubuntu の管理対象ホストが ``when`` ディレクティブに指定した条件に合致したので changed です。それ以外の管理対象ホストは条件に合致せずタスクの実行をスキップしたので skipping です。

.. code-block:: none

   [vagrant@ansible ansible-files]$ ansible-playbook -i hosts2.yml shutdown.yml 
   
   PLAY [特定の OS の管理対象ホストをシャットダウンする] ****************************************************************************************************************************
   
   TASK [Gathering Facts] **************************************************************************************************************************************
   ok: [debian10]
   ok: [centos7]
   ok: [ubuntu18]
   ok: [centos8]
   
   TASK [CentOS8 か Ubuntu をシャットダウンする] **************************************************************************************************************************
   skipping: [centos7]
   skipping: [debian10]
   changed: [ubuntu18]
   changed: [centos8]
   
   PLAY RECAP **************************************************************************************************************************************************
   centos7                    : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
   centos8                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
   debian10                   : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
   ubuntu18                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
   
   [vagrant@ansible ansible-files]$ 


実行後の管理対象ホストの状態です。実行ログと同じ結果です。

.. code-block:: none

   C:\vagrant\ansible-study2>vagrant status
   Current machine states:
   
   centos7                   running (virtualbox)
   centos8                   poweroff (virtualbox)
   debian10                  running (virtualbox)
   ubuntu18                  poweroff (virtualbox)
   
   This environment represents multiple VMs. The VMs are all listed
   above with their current state. For more information about a specific
   VM, run `vagrant status NAME`.
   
   C:\vagrant\ansible-study2>
