.. _siyo-dekiru-enzanshi:

**************************************************
使用できる演算子
**************************************************
条件を作成するときに使用できる演算子にはいくつかの種類があります。
   
.. csv-table:: 比較演算子
   :widths: 1, 3

   "演算子", "説明（ true のとき）"
   "X == Y", "X の値と Y の値が等しいとき"
   "X != Y", "X の値と Y の値が等しくないとき"
   "X > Y", "X の値が Y の値より大きいとき"
   "X >= Y", "X の値が Y の値より大きいか等しいとき"
   "X < Y", "X の値が Y の値より小さいとき"
   "X <= Y", "X の値と Y の値より小さいか等しいとき"

.. csv-table:: 論理演算子（優先順位が高い順）
   :widths: 1, 3

   "演算子", "説明（ true のとき）"
   "not 条件X", "条件X が False のとき"
   "条件X and 条件Y", "条件X と条件Y がともに True のとき"
   "条件X or 条件Y", "条件X か条件Y のどちらかが True のとき"

.. csv-table:: in 演算子
   :widths: 1, 3

   "演算子", "説明（ true のとき）"
   "A in [X, Y, Z]", "A と同じ値が X, Y, Z の中にあるとき"
   "A not in [X, Y, Z]", "A と同じ値が X, Y, Z の中にないとき"

.. caution::

   - 論理演算子を使用して複数の条件を結合するとき、論理演算子の優先（評価）順序を踏まえて結合します。
   - ``(`` ``)`` を使用して明示的に条件の評価順序を指定できます。