.. _kensho-kankyo-no-kakunin:

検証環境の確認
==================================================
「 :ref:`kensho-yo-host-no-sakusei` 」で Ansible を使用するための前提条件となるタスクは実行済みです。

- Ansible はインストール済みです。
- ssh 接続に必要な設定と鍵は設定済みです。
- root 権限が必要なコマンドが実行可能なように sudo は適切に設定され、権限昇格が可能になっています。

root になるには次のように実行します。

.. code-block:: none

   [vagrant@ansible ~]$ sudo -i

インストールされている Ansible のバージョンを確認します。

.. code-block:: none

   [root@ansible ~]# ansible --version
   ansible 2.9.6
     config file = /etc/ansible/ansible.cfg
     configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
     ansible python module location = /usr/lib/python2.7/site-packages/ansible
     executable location = /bin/ansible
     python version = 2.7.5 (default, Aug  7 2019, 00:51:29) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]
   [root@ansible ~]#

root アカウントからログアウトするには次のように実行します。

.. code-block:: none

   [root@ansible ~]# exit
