.. _playbook-no-kihon:

**************************************************
プレイブックの基本
**************************************************

.. _playbook-no-kihon-kose-yoso:

プレイブックの構成要素
==================================================

タスク
   - アドホックコマンドに該当します。
   - モジュールにオプションを渡して実行します。
プレイ
   - 1 つ以上のタスクが集まったものです。
   - タスクの実行順序は記述順です。
プレイブック
   - 1 つ以上のプレイの集合体です。
   - プレイの実行順序は記述順です。
   - 管理対象ホストでプレイブックを実行すると、管理対象ホストは「あるべき状態」になります。
プレイブックファイル
   - プレイブックが書かれたファイルのことです。

.. _playbook-no-kihon-kijutu:

プレイブックの基本ルール
==================================================
プレイブックは YAML 形式で記述します。基本的なルールは以下のとおりです。

- "---" から始まります。
- インデントは半角空白 2 文字です。タブ文字は使用できません。

プレイ内の重要なキーワード(ディレクティブ）です。

name:
   プレイやタスクの名前を指定します。
hosts:
   プレイを適用する管理対象ホストをホストパターンで指定します。
tasks:
   モジュールを呼び出し、モジュールにオプションの値を渡して実行します。
become:
   プレイまたはタスクの実行時に権限昇格します。

プレイは :ref:`bekitousei` を保つようにすべきです。管理対象ホストでプレイを実行して「あるべき状態」になった後は、再度プレイを実行しても状態が変更されないようにすべきです。
